# Porta do frontend
FRONTEND_PORT=5175

# URL da API (use o IP do servidor ou domínio)
# Exemplo: API_URL=http://192.168.1.100:3000
# Exemplo: API_URL=http://tagpadrin.evo.dedyn.io:3000
API_URL=http://localhost:3000
